[config]
line_0_com = COM9
agbaud = 460800
filter_embedusb = 0
filter_externcom = 1
baud = 130000

[package_info]
pkgflag = 1
pkg_extract_exe = .\fcelf.exe
pkg_bins_regen_targetdir = .\pkgimg_gen
arg_pkg_path_val = .\at_command.binpkg
comment_inicfg_regened_state = "initial_no_change,backward_restored,forward_regened"
pkg_inicfg_regened_state = forward_regened
backward_cfg_restore_en = 1
select_product_support = 1
old_package_defined_product = EC618_OLDPKG_DEFAULT
selected_product = EC618_PRD_SEC
selected_base_inicfg_type = uart
selected_base_inicfg_rec = 

[agentboot]
agpath = .\agentboot_usb\agentboot.bin
comment_agentboot = "agentboot.bin file infomation"

[storage_cfg]
format_path = .\pkgimg_gen\ec618_prd_sec_images\xpk_format_json.bin

[bootloader]
blpath = .\pkgimg_gen\ec618_prd_sec_images\ap_bootloader.bin
blloadskip = 0
headpath = .\pkgimg_gen\ec618_prd_sec_images\bl_sec_header.bin
burnaddr = 0x4000

[system]
syspath = .\pkgimg_gen\ec618_prd_sec_images\ap_at_command.bin
sysloadskip = 0
burnaddr = 0x24000
headpath = .\pkgimg_gen\ec618_prd_sec_images\sys_sec_header.bin

[cp_system]
cp_syspath = .\pkgimg_gen\ec618_prd_sec_images\cp-demo-flash.bin
cp_sysloadskip = 0
burnaddr = 0x0

[control]
prempt_detect_time = 6
msg_waittime = 2
max_preamble_cnt = 8
lpc_recover_en = 0
pullup_qspi = 1
comment_default = "control such as reset before download"
rom_version = 0000000102000000
rom_version_append_list= 0000000102010000

[flexfile0]
filepath = .\MergeRfTable.bin
burnaddr = 0xe7000
storage_type = cp_flash

[flexfile1]
filepath = .\MergeRfTable.bin
burnaddr = 0xce000
storage_type = cp_flash

[flexfile2]
filepath = .\updater_sec_header.bin
burnaddr = 0x13000
storage_type = ap_flash

[flexfile3]
filepath = .\ap_updater.bin
burnaddr = 0x3b4000
storage_type = ap_flash

[security]
hashtype = 1
extern_sec_head_used = 1
curve_type = curve_224