[2025-08-19 19:27:38] qcom_modem_app.c:142:     INFO: qcom_modem: send at cmd 'at+qfotadl=https://github.com/jacobazoulay/ota/raw/refs/heads/main/5.par,1,50' len 79
]2025-08-19 19:27:38] qcom_modem_app.c:73:      INFO: at [at+qfotadl=https://github.com/jacobazoulay/ota/raw/refs/heads/main/5.par,1,50
[2025-08-19 19:27:38] qcom_modem_app.c:73:      INFO: at [OK]
[2025-08-19 19:27:38] qcom_modem_app.c:162:     INFO: run_at_command: OK
got 2 bytes: OK
lyft > [2025-08-19 19:27:38] qcom_modem_app.c:23:       INFO: drain []
[2025-08-19 19:27:38] qcom_modem_app.c:23:      INFO: drain [+QIND: "FOTA","HTTPSSTART"]
[2025-08-19 19:27:38] qcom_modem_urc.c:422:     INFO: qcom_modem: +QIND FOTA
[2025-08-19 19:27:40] qcom_modem_app.c:142:     INFO: qcom_modem: send at cmd 'at+qcsq' len 9
]2025-08-19 19:27:40] qcom_modem_app.c:73:      INFO: at [at+qcsq
[2025-08-19 19:27:40] qcom_modem_app.c:73:      INFO: at [+QCSQ: "LTE",79,-104,195,-8]
[2025-08-19 19:27:40] qcom_modem_app.c:73:      INFO: at []
[2025-08-19 19:27:40] qcom_modem_app.c:73:      INFO: at [OK]
[2025-08-19 19:27:40] qcom_modem_app.c:162:     INFO: run_at_command: OK
[2025-08-19 19:27:40] qcom_modem_app.c:142:     INFO: qcom_modem: send at cmd 'at+qgdcnt?' len 12
]2025-08-19 19:27:40] qcom_modem_app.c:73:      INFO: at [at+qgdcnt?
[2025-08-19 19:27:40] qcom_modem_app.c:73:      INFO: at [+QGDCNT: 7311,27667]
[2025-08-19 19:27:40] qcom_modem_app.c:73:      INFO: at []
[2025-08-19 19:27:40] qcom_modem_app.c:73:      INFO: at [OK]
[2025-08-19 19:27:40] qcom_modem_app.c:162:     INFO: run_at_command: OK
[2025-08-19 19:27:41] qcom_modem_app.c:23:      INFO: drain []
[2025-08-19 19:27:41] qcom_modem_app.c:23:      INFO: drain [+QIND: "FOTA","HTTPSEND",716]
[2025-08-19 19:27:41] qcom_modem_urc.c:422:     INFO: qcom_modem: +QIND FOTA